0:0:0:0:0:0:0:1 - - [18/May/2020:16:00:17 +0300] "GET / HTTP/1.1" 200 288 http-bio-8888-exec-1 41
0:0:0:0:0:0:0:1 - - [18/May/2020:16:00:17 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [18/May/2020:16:00:44 +0300] "POST / HTTP/1.1" 302 - http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2020:16:00:44 +0300] "GET /view.htm HTTP/1.1" 304 - http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [18/May/2020:16:00:44 +0300] "GET /messages.do HTTP/1.1" 200 153 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2020:16:00:54 +0300] "GET /messages.do HTTP/1.1" 200 153 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2020:16:00:59 +0300] "POST /send_message.do HTTP/1.1" 302 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2020:16:00:59 +0300] "GET /compose_message.htm HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2020:16:01:04 +0300] "GET /messages.do HTTP/1.1" 200 207 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2020:16:01:08 +0300] "GET /logout.do HTTP/1.1" 302 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2020:16:01:08 +0300] "GET / HTTP/1.1" 200 288 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2020:16:01:12 +0300] "POST / HTTP/1.1" 302 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2020:16:01:12 +0300] "GET /view.htm HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2020:16:01:12 +0300] "GET /messages.do HTTP/1.1" 200 207 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2020:16:01:22 +0300] "GET /messages.do HTTP/1.1" 200 207 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [18/May/2020:16:01:29 +0300] "GET /logout.do HTTP/1.1" 302 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2020:16:01:29 +0300] "GET / HTTP/1.1" 200 288 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [18/May/2020:16:01:33 +0300] "POST / HTTP/1.1" 302 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2020:16:01:33 +0300] "GET /view.htm HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2020:16:01:33 +0300] "GET /messages.do HTTP/1.1" 200 207 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [18/May/2020:16:01:39 +0300] "GET /logout.do HTTP/1.1" 302 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2020:16:01:39 +0300] "GET / HTTP/1.1" 200 288 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2020:16:01:43 +0300] "POST / HTTP/1.1" 302 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2020:16:01:43 +0300] "GET /view.htm HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2020:16:01:43 +0300] "GET /messages.do HTTP/1.1" 200 207 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2020:16:01:53 +0300] "GET /messages.do HTTP/1.1" 200 207 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2020:16:02:03 +0300] "GET /messages.do HTTP/1.1" 200 207 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2020:16:02:06 +0300] "POST /send_message.do HTTP/1.1" 302 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2020:16:02:06 +0300] "GET /compose_message.htm HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2020:16:02:13 +0300] "GET /messages.do HTTP/1.1" 200 269 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2020:16:02:23 +0300] "GET /messages.do HTTP/1.1" 200 269 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2020:16:02:33 +0300] "GET /messages.do HTTP/1.1" 200 269 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2020:16:02:43 +0300] "GET /messages.do HTTP/1.1" 200 269 http-bio-8888-exec-2 1
