0:0:0:0:0:0:0:1 - - [18/May/2020:16:03:18 +0300] "GET / HTTP/1.1" 200 3047 http-bio-8888-exec-2 2837
0:0:0:0:0:0:0:1 - - [18/May/2020:16:03:28 +0300] "POST /doLogin.jsp HTTP/1.1" 302 - http-bio-8888-exec-3 96
0:0:0:0:0:0:0:1 - - [18/May/2020:16:03:28 +0300] "GET /cabinet.jsp HTTP/1.1" 200 4032 http-bio-8888-exec-5 209
0:0:0:0:0:0:0:1 - - [18/May/2020:16:03:34 +0300] "GET /doLogout.jsp HTTP/1.1" 302 - http-bio-8888-exec-6 62
0:0:0:0:0:0:0:1 - - [18/May/2020:16:03:34 +0300] "GET /index.jsp HTTP/1.1" 200 3101 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [18/May/2020:16:03:36 +0300] "GET /register.jsp HTTP/1.1" 200 1896 http-bio-8888-exec-8 86
0:0:0:0:0:0:0:1 - - [18/May/2020:16:03:36 +0300] "GET /img HTTP/1.1" 200 1641 http-bio-8888-exec-9 254
0:0:0:0:0:0:0:1 - - [18/May/2020:16:04:07 +0300] "POST /doRegister.jsp HTTP/1.1" 302 - http-bio-8888-exec-10 84
0:0:0:0:0:0:0:1 - - [18/May/2020:16:04:07 +0300] "GET /register.jsp HTTP/1.1" 200 2079 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [18/May/2020:16:04:07 +0300] "GET /img HTTP/1.1" 200 1429 http-bio-8888-exec-10 29
0:0:0:0:0:0:0:1 - - [18/May/2020:16:04:23 +0300] "POST /doRegister.jsp HTTP/1.1" 302 - http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [18/May/2020:16:04:23 +0300] "GET /cabinet.jsp HTTP/1.1" 200 1473 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [18/May/2020:16:04:28 +0300] "GET /updateAd.jsp HTTP/1.1" 200 1742 http-bio-8888-exec-10 127
0:0:0:0:0:0:0:1 - - [18/May/2020:16:04:46 +0300] "POST /doUpdateAd.jsp HTTP/1.1" 302 - http-bio-8888-exec-10 85
0:0:0:0:0:0:0:1 - - [18/May/2020:16:04:46 +0300] "GET /cabinet.jsp HTTP/1.1" 200 3378 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [18/May/2020:16:04:48 +0300] "GET /updateAd.jsp?id=4 HTTP/1.1" 200 1958 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2020:16:04:53 +0300] "POST /doUpdateAd.jsp HTTP/1.1" 302 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2020:16:04:53 +0300] "GET /cabinet.jsp HTTP/1.1" 200 3378 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2020:16:05:02 +0300] "GET /viewAd.jsp?id=4 HTTP/1.1" 200 1450 http-bio-8888-exec-10 70
0:0:0:0:0:0:0:1 - - [18/May/2020:16:05:17 +0300] "GET /doLogout.jsp HTTP/1.1" 302 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2020:16:05:17 +0300] "GET /index.jsp HTTP/1.1" 200 3312 http-bio-8888-exec-10 5
